<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, 
    initial-scale=1.0"
    />
    <title>Rishav Raj || Portfolio</title>
  </head>
  <body>
    <div>
      <h1>Hello 👋, I am Rishav Raj</h1>
      <h3>Front-End Web Developer || Passionate Coder ||
         Volunteer</h3>
      <p>
        I know how to write code and 
        want to become an awesome Programmer
         and Developer. 
         I am currently learning Front-End Web Development.
         l ❤ to  play with CSS and JAVASCRIPT. 
        I ❤ to Write Code in JavaScript, Python,
        and C++ .
      </p>
      <h1>Education</h1>
      <table>
        <tr>
          <th>Degree</th>
          <th>College</th>
          <th>Year</th>
        </tr>
        <tr>
          <td>Bachelor's Degree in Mechanical Engineering</td>
          <td>BIT Mesra</td>
          <td>2019-Present</td>
        </tr>
        <tr>
          <td>Intermediate Degree</td>
          <td>R.L.S.Y. College, Anisabad,Patna</td>
          <td>2016-2019</td>
        </tr>
      </table>
      <h1>My Hobby</h1>
      <ul>
        <li>Photgraphy</li>
        <li>Reading</li>
        <li>Coding</li>
      </ul>
      <div class="contact">
        <h2>Connect With Me</h2>
        <button id="fb">
          <a href="https://www.facebook.com/iamrishavraj1/">
            Follow me on Facebook
          </a>
        </button>
        <button id="link">
          <a href="https://www.linkedin.com/in/iamrishavraj1/">
            Follow me on Linkedin
          </a>
        </button>
        <button id="git">
          <a href="https://github.com/iamrishavraj1/"> 
            Follow me on Github </a>
        </button>
      </div>
    </div>
  </body>
</html>